aaron-bond.better-comments
allanoricil.nuxt-vscode-extension
antfu.iconify
astro-build.astro-vscode
bradlc.vscode-tailwindcss
christian-kohler.path-intellisense
csstools.postcss
DanielSanMedium.dscodegpt
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
esbenp.prettier-vscode
file-icons.file-icons
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
GitHub.codespaces
GitHub.github-vscode-theme
GitHub.remotehub
golang.go
golang.go-nightly
GregorBiswanger.json2ts
hbenl.vscode-test-explorer
hollowtree.vue-snippets
jakebathman.mysql-syntax
jeff-hykin.better-cpp-syntax
loiane.ts-extension-pack
mhutchie.git-graph
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.azure-repos
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.remote-explorer
ms-vscode.remote-repositories
ms-vscode.remote-server
ms-vscode.test-adapter-converter
ms-vscode.vs-keybindings
msjsdiag.vscode-react-native
naumovs.color-highlight
ParthR2031.colorful-comments
PKief.material-icon-theme
pmneo.tsimporter
pranaygp.vscode-css-peek
rangav.vscode-thunder-client
rbbit.typescript-hero
Sarrus.sourcepawn-vscode
Satoqz.yet-another-discord-presence
sdras.vue-vscode-snippets
stringham.move-ts
stylelint.vscode-stylelint
tal7aouy.icons
twxs.cmake
usernamehw.errorlens
vadimcn.vscode-lldb
vscode-icons-team.vscode-icons
Vue.volar
Vue.vscode-typescript-vue-plugin
zhuangtongfa.material-theme
Zignd.html-css-class-completion
ZixuanWang.linkerscript